<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <style>
        * {
            font-family: sans-serif;
            font-size: 13px;
            margin: 0;
            padding: 0;
            border: 0;
        }

        body {
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        header {
            min-height: 48px;
            padding: 8px;
            gap: 4px;
            display: flex;
            flex-direction: row;
            justify-content: right;
            align-items: center;
        }

        header a {
            margin-right: 15px;
        }

        header svg {
            padding: 8px;
            max-width: 24px;
            max-height: 24px;
        }

        #uname {
            margin-left: 11px;
            margin-right: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            min-width: 32px;
            min-height: 32px;
            background-color: #33691e;
            font-size: 16px;
            font-stretch: 100%;
            color: white;
            font-weight: 500;
        }

        header p {
            padding: 8px;
        }

        section {
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #srchbar {
            margin-bottom: 16px;
            padding-left: 8px;
            max-width: 553px;
            min-height: 44px;
            max-height: 44px;
            border-radius: 44px;
            display: flex;
            flex-direction: row;
            align-items: center;
            box-shadow: 0 1px 6px 0 #20212447;
        }

        #srchbar svg,
        .cmra {
            min-width: 21px;
            min-height: 21px;

        }

        .srchi path {
            fill: rgb(128, 128, 128);
        }

        .cmra {
            background-image: url(camera.svg);
            min-width: 21px;
            min-height: 21px;
            background-color: transparent;
            background-position: center;
            background-repeat: no-repeat;
            background-size: 21px 21px;
            height: 100%;
            outline: 0;
            padding: 8;
            margin-right: 16px;
        }

        #srchbar svg {
            padding: 8px;
        }
#gglei{
    margin-top: 100px;
    margin-bottom: 38px;
}
        input {
            width: 439px;
            min-height: 42px;
            font-size: 16px;
            outline: 0px;
            background-color: #ffffff;
        }

        input[type="text"]::-webkit-calendar-picker-indicator {
            background-color: #ffffff;
        }

        #shortcuts {
            align-items: center;
            justify-content: center;
            max-width: 461px;
            max-height: 224px;
            display: flex;
            flex-wrap: wrap;
        }

        a {

            text-decoration: none;
            color: black;
        }

        #shortcuts a {
            min-width: 112px;
            min-height: 112px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
        }

        #shortcuts img {
            margin-top: 12px;
        }

        #shortcuts a div {
            text-align: center;
            border-radius: 50%;
            background-color: #e1e3e1;
            min-width: 48px;
            min-height: 48px;
            max-width: 48px;
        }

        footer {
            display: flex;
            justify-content: right;
        }

        #customize {
            display: flex;
            flex-direction: row;
            gap: 8px;
            align-items: center;
            justify-content: center;
            margin: 0px 16px 16px 0px;
            padding: 8px 16px;
            height: 16px;
            border-radius: 16px;
            background-color: #d3e3fd;
            box-shadow: 0 3px 6px rgba(0, 0, 0, .16), 0 1px 2px rgba(0, 0, 0, .23);
        }

        #pensil {
            background-image: url(pencil.svg);
            min-width: 16px;
            min-height: 16px;
            background-color: transparent;
            background-position: center;
            background-repeat: no-repeat;
            background-size: 16px 16px;
            height: 100%;
            outline: 0;
        }

        #customize path {
            max-width: 16px;
            max-height: 16px;
        }
    </style>
</head>

<body>
    <header>
        <a href="https://www.gmail.com/" target="_blank">Gmail</a>
        <a href="https://images.google.com/" target="_blank">Images</a>
        <svg class="gb_g" focusable="false" height="24px" viewBox="0 -960 960 960" width="24px">
            <path
                d="M209-120q-42 0-70.5-28.5T110-217q0-14 3-25.5t9-21.5l228-341q10-14 15-31t5-34v-110h-20q-13 0-21.5-8.5T320-810q0-13 8.5-21.5T350-840h260q13 0 21.5 8.5T640-810q0 13-8.5 21.5T610-780h-20v110q0 17 5 34t15 31l227 341q6 9 9.5 20.5T850-217q0 41-28 69t-69 28H209Zm221-660v110q0 26-7.5 50.5T401-573L276-385q-6 8-8.5 16t-2.5 16q0 23 17 39.5t42 16.5q28 0 56-12t80-47q69-45 103.5-62.5T633-443q4-1 5.5-4.5t-.5-7.5l-78-117q-15-21-22.5-46t-7.5-52v-110H430Z">
            </path>
        </svg>
        <svg class="gb_h" focusable="false" viewBox="0 0 24 24">
            <path
                d="M6,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM16,6c0,1.1 0.9,2 2,2s2,-0.9 2,-2 -0.9,-2 -2,-2 -2,0.9 -2,2zM12,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2z">
            </path>
            <image src="https://ssl.gstatic.com/gb/images/bar/al-icon.png" alt="" height="24" width="24"
                style="border:none;display:none \9"></image>
        </svg>
        <div id="uname">
            S
        </div>
    </header>
    <section>
        <svg id="gglei" xmlns="http://www.w3.org/2000/svg" width="272" height="92">
            <path fill="#EA4335"
                d="M115.75 47.18c0 12.77-9.99 22.18-22.25 22.18s-22.25-9.41-22.25-22.18C71.25 34.32 81.24 25 93.5 25s22.25 9.32 22.25 22.18zm-9.74 0c0-7.98-5.79-13.44-12.51-13.44S80.99 39.2 80.99 47.18c0 7.9 5.79 13.44 12.51 13.44s12.51-5.55 12.51-13.44z" />
            <path fill="#FBBC05"
                d="M163.75 47.18c0 12.77-9.99 22.18-22.25 22.18s-22.25-9.41-22.25-22.18c0-12.85 9.99-22.18 22.25-22.18s22.25 9.32 22.25 22.18zm-9.74 0c0-7.98-5.79-13.44-12.51-13.44s-12.51 5.46-12.51 13.44c0 7.9 5.79 13.44 12.51 13.44s12.51-5.55 12.51-13.44z" />
            <path fill="#4285F4"
                d="M209.75 26.34v39.82c0 16.38-9.66 23.07-21.08 23.07-10.75 0-17.22-7.19-19.66-13.07l8.48-3.53c1.51 3.61 5.21 7.87 11.17 7.87 7.31 0 11.84-4.51 11.84-13v-3.19h-.34c-2.18 2.69-6.38 5.04-11.68 5.04-11.09 0-21.25-9.66-21.25-22.09 0-12.52 10.16-22.26 21.25-22.26 5.29 0 9.49 2.35 11.68 4.96h.34v-3.61h9.25zm-8.56 20.92c0-7.81-5.21-13.52-11.84-13.52-6.72 0-12.35 5.71-12.35 13.52 0 7.73 5.63 13.36 12.35 13.36 6.63 0 11.84-5.63 11.84-13.36z" />
            <path fill="#34A853" d="M225 3v65h-9.5V3h9.5z" />
            <path fill="#EA4335"
                d="m262.02 54.48 7.56 5.04c-2.44 3.61-8.32 9.83-18.48 9.83-12.6 0-22.01-9.74-22.01-22.18 0-13.19 9.49-22.18 20.92-22.18 11.51 0 17.14 9.16 18.98 14.11l1.01 2.52-29.65 12.28c2.27 4.45 5.8 6.72 10.75 6.72 4.96 0 8.4-2.44 10.92-6.14zm-23.27-7.98 19.82-8.23c-1.09-2.77-4.37-4.7-8.23-4.7-4.95 0-11.84 4.37-11.59 12.93z" />
            <path fill="#4285F4"
                d="M35.29 41.41V32H67c.31 1.64.47 3.58.47 5.68 0 7.06-1.93 15.79-8.15 22.01-6.05 6.3-13.78 9.66-24.02 9.66C16.32 69.35.36 53.89.36 34.91.36 15.93 16.32.47 35.3.47c10.5 0 17.98 4.12 23.6 9.49l-6.64 6.64c-4.03-3.78-9.49-6.72-16.97-6.72-13.86 0-24.7 11.17-24.7 25.03 0 13.86 10.84 25.03 24.7 25.03 8.99 0 14.11-3.61 17.39-6.89 2.66-2.66 4.41-6.46 5.1-11.65l-22.49.01z" />
        </svg>
        <div id="srchbar">
            <svg onclick="
            location.href=`https://www.google.com/search?q=${document.getElementById('searchbar').value}`;"
                class="srchi" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="none" viewBox="0 0 16 16">
                <g clip-path="url(#a)">
                    <path fill="#000"
                        d="M14 12.94 10.16 9.1c1.25-1.76 1.1-4.2-.48-5.78a4.49 4.49 0 0 0-6.36 0 4.49 4.49 0 0 0 0 6.36 4.486 4.486 0 0 0 5.78.48L12.94 14 14 12.94ZM4.38 8.62a3 3 0 0 1 0-4.24 3 3 0 0 1 4.24 0 3 3 0 0 1 0 4.24 3 3 0 0 1-4.24 0Z" />
                </g>
                <defs>
                    <clipPath id="a">
                        <path fill="#fff" d="M0 0h16v16H0z" />
                    </clipPath>
                </defs>
            </svg>
            <input type="text" id="searchbar" placeholder="Search Google or type a URL">

            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24">
                <path fill="none" d="M0 0h24v24H0z" />
                <path fill="#4285F4"
                    d="M12 15c1.66 0 2.99-1.34 2.99-3L15 5c0-1.66-1.34-3-3-3S9 3.34 9 5v7c0 1.66 1.34 3 3 3z" />
                <path fill="#34A853" d="M11 18.92h2V22h-2z" />
                <path fill="#F4B400" d="M7 12H5c0 1.93.78 3.68 2.05 4.95l1.41-1.41C7.56 14.63 7 13.38 7 12z" />
                <path fill="#EA4335"
                    d="M12 17c-1.38 0-2.63-.56-3.54-1.47l-1.41 1.41A6.99 6.99 0 0 0 12.01 19c3.87 0 6.98-3.14 6.98-7h-2c0 2.76-2.23 5-4.99 5z" />
            </svg>
            <div class="cmra">
            </div>



        </div>
        <div id="shortcuts">
            <a href="https://www.chess.com" target="_blank">
                <div><img draggable="false" alt="" src="chess.png"></div>
                <p>Chess</p>
            </a>
            <a href="https://www.gmail.com" target="_blank">
                <div><img draggable="false" alt="" src="gmail.png"></div>
                <p>Gmail</p>
            </a>
            <a href="https://chatgpt.com/" target="_blank">
                <div><img draggable="false" alt="" src="chat.png"></div>
                <p>ChatGPT</p>
            </a>
            <a href="https://www.fast.com" target="_blank">
                <div><img draggable="false" alt="" src="fast.png"></div>
                <p>Fast</p>
            </a>
            <a href="https://rvrjcce.ac.in/" target="_blank">
                <div><img draggable="false" alt="" src="raj.png"></div>
                <p>RVR&JC</p>
            </a>
            <a href="https://www.haveloc.com" target="_blank">
                <div><img draggable="false" alt="" src="haveloc.png"></div>
                <p>Haveloc</p>
            </a>
            <a href="https://comparenshop.onrender.com" target="_blank">
                <div><img draggable="false" alt="" src="cns.png"></div>
                <p>CompareNShop</p>
            </a>
            <a href="https://www.youtube.com" target="_blank">
                <div><img draggable="false" alt="" src="yt.png"></div>
                <p>Youtube</p>
            </a>
        </div>
    </section>
    <footer>
        <div id="customize">
            <div id="pensil"></div>
            <p>Customize Chrome</p>
        </div>
    </footer>
</body>

</html>
